
spring.application.name= conn-moncash

server.port=8001


spring.datasource.url=jdbc:postgresql://localhost:5432/conn_moncash
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#eureka.client.service-url.defaultZone= http://localhost:8761/eureka
conn-moncash.url = "/Moncash-middleware/Api"
conn-moncash.path = "https://sandbox.moncashbutton.digicelgroup.com"
credential.client_id = 1
credential.client_secret = "connect"
